% header layout
%%partsfont Helvetica-Bold 15 box
%%gchordfont Helvetica-BoldItalic 10
%%titleformat R-Q- T C1
%%composerspace 0
%%musicspace 0
%%partsspace 0
%%titlespace 0
%%topspace 0

% music visual settings
%%maxshrink 0.91
%%staffscale 1.2
%%leftmargin 10
%%rightmargin 10
%%fit2box

% music notation preferences
%%cancelkey 0
%%keywarn 0

% playback options
%%MIDI gchord fc2cfc2c
%%MIDI gchordon
%%MIDI chordprog 24
%%MIDI program 73
%%MIDI bassprog 25

X:1
%%topmargin 0
%%botmargin 0
T:Simplicidade
C: Jacob do Bandolim
P:AABAC
M:2/4
L:1/16
Q:1/4=96
R:Choro
K:D clef=treble
P:A
"D"f8 &x4"F#7/C#"x4 | "Bm"zA2B "Bm/A"cdef- | "E7/G#"fe2^d eB^Gf- | "E7"f4- fe2d- | "A7"dc2^B cGEd- | d4- dcec | "D"B2A^G AdfB- | "E7/G#"B4- "A7"Bc2f- |
"D"f8 &x4"F#7/C#"x4 | "Bm"zA2B "Dm6/F"cdef- | "A/E"fe2^d eac^g- | "A/C#"g4- "C°"gf2=f | "Bm7"ed2c dfFc- | "E7"c4- cB2e | "Em6"B4- B_B2e | "Gm6/Bb"_B4- "A7"BA2f- |
"D"f8 &x4"F#7/C#"x4 | "Bm"zA2B "Bm/A"cdef- | "E7/G#"fe2^d eB^Gf- | "E7"f3e- e^deg- | "F#7/A#"g^A3- A4 | "F#/E"zF2^G ^ABce- | "Am6/C"e4- e^dfd- | "B7"d8 &x4 "B/A"x4 |
"Em/G"za2g- gf2e- | "Gm6/Bb"ed2_B GBfe- | "D/A"ed2e dAF=F- | "F°"F4- Fc2B- | "Em7"BA2G E^A,B,F- | "E7/G#"F3E- "A7"EA,B,D- | "D"D8 ||
P:B
[K: Bm] z^E2F dEFd- || "C#7/E#"dc2^B c^EFd- | "F#7"d3c- "F#/E"c^Bce- | "Bm/D"ed2c d^EFe- | "Bm"e3d- "Bm/A"dcdf- | "Em6/G"fe2^d e^EFf- | "F#7"f3e- e^deg- | "Cm6"g6 f2- | "B7"f4- "B/A"fa2a- |
"Em/G"ag2e2c2B- | "C#m7b5"BG2B2c2F- | "Bm/D"F4 zf2e | "Bm"dc2B2"Bm/A"F2^E- | "C#7/G#"E^G2B2d2^e- | e^g2b2c'2b- | "F#7"b^a2c'2a2f- | f2z^E- EF2d- |
"C#7/E#"dc2^B c^EFd- | "F#7"d3c- "F#/E"c^Bce- | "Bm/D"ed2c d^EFe- | "Bm"e3d- "Bm/A"dcdf- | "Em6/G"fe2^d e^EFf- | "F#7"f3e- e^deg- | "Cm6"g3A- A=c_eg | "B7"f4- "B/A"fa2a- |
"Em/G"ag2e2c2B- | "Em6/G"BG2B2c2F- | "Bm/F#"F4 zB2c | "Bm"de2d2B2[Ec]- | "C"[Ec]d2e2g2^A- | "F#7/A#"AB2c2"F#7"F2B- | "Bm"B=F2_B2"Bb7"E2A- | "A7"Aa2"A7#5"^e2A2(fx) ||
P:C
[K: G] "D"z^c2d2"G#°"^d2e- | "D7/A"eF2A2c2_e- | "D7/A"eF2=e2"A#°"F2e- | "G/B"eG2B2d2f- | "G"fG2=f2"Bb°"G2e- | "Am"eF2A2c2e- | "D7/A"ef2a2"A#°"f2d- | "G/B"d8 | "G"z^c2d2"G#°"^d2e- | 
"D7/A"eF2A2c2_e- | "D7/A"eF2=e2"A#°"F2e- | "G/B"eG2B2d2g- | "Em6"gf2e2g2f- | "Bm/F#"fd2B2F2^G- | "C#7/G#"GB2^A2"F#7"^c2B- | "Bm"Bd2_B2"Bb°"^c2A- | "Am"Ac2d2"G#°"^d2e- |
"D7/A"eF2A2c2_e- | "D7/A"eF2e2"A#°"F2e- | "G/B"eG2B2d2f- | "G"fG2=f2"Bb°"G2e- | "Am"eF2A2c2e- | "D7/A"ed2e2f2a- | "G7/B"a8 | "G/F"g4- gb2b- |
"C/E"ba2g2_e2c- | "Cm6/Eb"cA2G2g2f- | "G"fe2d2B2^G- | "E7"G4- GE2B- | "A7"B4- B_E2_B- | "Ab7"B4- BD2G- | "G6"G8 ||